<!DOCTYPE html>
<meta charset="utf-8">

<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style type="text/css">
    .datamaps-hoverover {
        display: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    form {
        margin-left: 20px;
        margin-top: 20px;
    }
    
    h1 {
        margin-bottom: 0px;
    }
    
    .hoverinfo {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        padding: 7px;
        border-radius: 1px;
        background-color: #FFF;
        box-shadow: 1px 1px 5px #CCC;
        font-size: 12px;
        border: 1px solid #CCC;
    }
    
    .state {
        font-size: 14px;
        font-weight: bold;
    }
    
    .votingPowerIndex,
    .tippingPower {
        font-weight: bold;
        font-size: 17px;
    }
    
    .hoverinfo hr {
        border: 1px dotted #CCC;
    }

    #stateToVoteIn{
    	margin-top: 10px;
    	margin-left: 20px;
    }
    </style>
 
        <form class="pure-form pure-form-stacked">
            <label class="input">
                <h1>Where should I vote?</h1></label>
            <input id="myState" placeholder="What state you are from" class="input" type="text">
            <input type="button" id="submitbutton" class="pure-button pure-button-primary" value="Submit" onclick="getStateToVoteIn()">
        </form>
        <div id="stateToVoteIn"></div>
        <div id="container"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="topojson.min.js"></script>
    <script src="datamaps.usa.min.js"></script>
    <div id="map_election" style="position: relative; width: 700px; height: 500px;"></div>
    <script src="script.js"></script>
</body>
